# Glue.Delivery

./: .gitignore  Glue.Delivery.sln  README.md  docker-compose.test.yml  docker-compose.yml
postman/: Glue.Delivery.Dev.postman_environment.json  Glue.Delivery.postman_collection.json
src/Glue.Delivery.Core/: Constants.cs
src/Glue.Delivery.Core/Configuration/: AuthenticationConfiguration.cs  ConnectionConfiguration.cs  ScheduledServiceConfiguration.cs
src/Glue.Delivery.Core/Helpers/: EnumHelpers.cs
src/Glue.Delivery.Core/Models/: ErrorCodes.cs  ServiceObjectResult.cs  ServiceResult.cs
src/Glue.Delivery.Data/: DynamoDbRepository.cs  Glue.Delivery.Data.csproj  IDynamoDbRepository.cs  QueryModel.cs
src/Glue.Delivery.DeliveryState.Worker/: Dockerfile  Glue.Delivery.DeliveryState.Worker.csproj  Program.cs  StateUpdateHostedService.cs
src/Glue.Delivery.DeliveryState.Worker/Properties/: launchSettings.json
src/Glue.Delivery.Models/: Glue.Delivery.Models.csproj
src/Glue.Delivery.Models/ApiModels/: ErrorResponse.cs
src/Glue.Delivery.Models/ApiModels/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthorizationConstants.cs
src/Glue.Delivery.Models/ApiModels/Delivery/: AccessWindow.cs  DeliveryRecord.cs  DeliveryRequest.cs  DeliveryResponse.cs  Order.cs  Recipient.cs
src/Glue.Delivery.Models/ServiceModels/Delivery/: AccessWindow.cs  DeliveryRecord.cs  Order.cs  Recipient.cs
src/Glue.Delivery.Models/ServiceModels/Delivery/Enums/: DeliveryState.cs
src/Glue.Delivery.Services/: DeliveryService.cs  DeliveryStateService.cs  Glue.Delivery.Services.csproj  IDeliveryService.cs  IDeliveryStateService.cs
src/Glue.Delivery.WebApi/: Dockerfile  Glue.Delivery.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Glue.Delivery.WebApi/Controllers/: AuthenticationController.cs  DeliveryController.cs  DeliveryStateController.cs
src/Glue.Delivery.WebApi/Mapping/: Mappings.cs
src/Glue.Delivery.WebApi/Mapping/Extensions/: AutoMapperMappingExceptionExtensions.cs
src/Glue.Delivery.WebApi/Middleware/: MappingExceptionMiddleware.cs
src/Glue.Delivery.WebApi/Properties/: launchSettings.json
src/Glue.Delivery.WebApi/Services/: DevelopmentTableSetup.cs
test/Glue.Delivery.Data.Test/: DynamoDbRepositoryTests.cs  Glue.Delivery.Data.Test.csproj
test/Glue.Delivery.DeliveryState.Worker.Test/: Glue.Delivery.DeliveryState.Worker.Test.csproj  ProgramTests.cs  StateUpdateHostedServiceTests.cs
test/Glue.Delivery.Services.Test/: DeliveryServiceTests.cs  DeliveryStateServiceTests.cs  Glue.Delivery.Services.Test.csproj
test/Glue.Delivery.WebApi.Integration.Test/: Glue.Delivery.WebApi.Integration.Test.csproj  HealthCheckTests.cs
test/Glue.Delivery.WebApi.Integration.Test/Controllers/: DeliveryControllerTests.cs  DeliveryStateControllerTests.cs
test/Glue.Delivery.WebApi.Integration.Test/Helpers/: AuthorizationHelpers.cs
test/Glue.Delivery.WebApi.Integration.Test/Infrastructure/: ServerFactory.cs  ServiceCollectionExtensions.cs
test/Glue.Delivery.WebApi.Integration.Test/Services/: TestConstants.cs  TestDeliveryService.cs  TestDeliveryStateService.cs
